citHeader("To cite MNLpred in publications please use:")

citEntry(entry = "Manual",
  title        = "MNLpred - Simulated Predicted Probabilities for Multinomial Logit Models",
  author       = as.person("Manuel Neumann"),
  year         = "2021",
  url          = "https://CRAN.R-project.org/package=MNLpred",
  note         = "Version 0.0.7",
  doi          = "10.5281/zenodo.4525342",
  textVersion  =
  paste("Neumann, Manuel (2021).",
        "MNLpred - Simulated Predicted Probabilities for Multinomial Logit Models",
        "(Version 0.0.7).",
        "DOI 10.5281/zenodo.4525342.",
        "URL https://CRAN.R-project.org/package=MNLpred.")
)
